# MMall

./: build.gradle  local.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  index2.html
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/late/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/late/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/late/core/bottom/: BaseBottomFragment.java  BottomItemFragment.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/late/core/fragments/: BaseFragment.java  LatteFragment.java  PermissionFragment.java
latte-core/src/main/java/com/late/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/late/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/late/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/late/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/late/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/late/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/late/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/late/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/late/core/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/late/core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/late/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/late/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookUpImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/late/core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/late/core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerFragment.java
latte-core/src/main/java/com/late/core/util/: DimenUtil.java
latte-core/src/main/java/com/late/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/late/core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/late/core/util/file/: FileUtil.java
latte-core/src/main/java/com/late/core/util/log/: LatteLogger.java
latte-core/src/main/java/com/late/core/util/storage/: LattePreference.java
latte-core/src/main/java/com/late/core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/late/core/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebFragment.java  WebFragmentImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/late/core/web/chromeclient/: WebChomeClientImpl.java
latte-core/src/main/java/com/late/core/web/client/: WebViewClientImpl.java
latte-core/src/main/java/com/late/core/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
latte-core/src/main/java/com/late/core/web/route/: RouteKeys.java  Router.java
latte-core/src/main/java/com/late/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/late/core/wechat/callbacks/: IWechatSignInCallback.java
latte-core/src/main/java/com/late/core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/anim/: push_bottom_out.xml
latte-core/src/main/res/drawable/: dot_focus.xml
latte-core/src/main/res/layout/: bottom_item_text_layout.xml  fragment_button.xml  item_multiple_banner.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ui/: build.gradle
(+116 files in other folders)
