apply plugin: 'com.android.library'

android {

    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }

    //这个是偷懒的写法，强制所有的第三方包都是用指定的support包版本
//    configurations.all {
//        resolutionStrategy.eachDependency {
//            DependencyResolveDetails details ->
//                def requested = details.requested
//                if (requested.group == 'com.android.support') {
//                    if (!requested.name.startsWith('multidex')) {
//                        details.useVersion '27.1.1'
//                    }
//                }
//        }
//    }

    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support包
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'

    //compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Fragment
    //noinspection GradleDependency
    api 'me.yokeyword:fragmentation:1.3.4'
    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2', {
        exclude group: 'com.android.support'
    })
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2', {
        exclude group: 'com.android.support'
    })
    //noinspection GradleDependency
    api 'com.blankj:utilcode:1.16.4'
    //网络依赖
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Loading
    api 'com.wang.avi:library:2.1.3'
    //Json
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.68.android'

    //banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    //Log
    api 'com.orhanobut:logger:2.2.0'
    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'
    //沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //noinspection GradleDependency
    api 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    //noinspection GradleDependency
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //权限
//    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
//        exclude module: 'support-v13'
//    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.2.0'
    //剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //二维码
    implementation('me.dm7.barcodescanner:zbar:1.9.8') {
        exclude group: 'com.android.support'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2' // add library
    api 'org.greenrobot:greendao-generator:3.2.2'

    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //RecyclerView分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //图片处理
    api 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Google AutoValue
    api 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
}
